<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo"><a href=""><img width="20px" src="images/icon.png" alt="Apple logo"></a></div>
                <li><a href="">Store</a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Vision</a></li>
                <li><a href="">AirPods</a></li>
                <li><a href="">Tv & Home</a></li>
                <li><a href="">Entertainment</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Support</a></li>
                <li class="magnifier"><img src="images/magnifier.png" width="15px" alt="magnifier"></li>
                <li class="bag"><img src="images/bag.png" width="15px" alt="bag"></li>
            </ul>
        </nav>
    </header>

    <main>

        <article>
            <div class="vision">
                <h1 class="VisionPro">
                    <img class="pro" src="images/pro.png" height="40px" alt="Apple logo">
                    Vision Pro
                </h1>
                <p class="pr">Welcome to the era of spatial computing.</p>
                <p class="callout">Pre-order starting 1.19 at 5:00 a.m. PT <br /> Available starting 2.2 <br /> <a
                        target="_blank" class="more" href="https://www.apple.com/apple-vision-pro/">Learn more ></a></p>
            </div>
            <div class="div"></div>
        </article>

        <article>
            <div class="iphone15">
                <h1 class="prompt">
                    iPhone 15 Pro
                </h1>
                <p class="titanium">Titanium. So strong. So light. So Pro <br /> <a class="light" target="_blank"
                        href="https://www.apple.com/iphone-15-pro/">Learn more ></a> <a class="light" target="_blank"
                        href="https://www.apple.com/shop/buy-iphone/iphone-15-pro">Buy ></a></p>
            </div>
            <div class="div"></div>
        </article>

        <article>
            <div class="design">
                <h1 class="new">
                    iPhone 15
                </h1>
                <p class="Newphoria">New camera. New design. Newphoria.<br /> <a class="light" target="_blank"
                        href="https://www.apple.com/iphone-15/">Learn more ></a> <a class="light" target="_blank"
                        href="https://www.apple.com/shop/buy-iphone/iphone-15/">Buy ></a></p>
            </div>
            <div class="div"></div>
        </article>

        <article>
            <div class="img-container">
                <h1 class="based">WATCH</h1>
                <p class="base">series 9</p>
                <p class="bas">Smarter. Brighter. Mighter. <br /> <a href="https://www.apple.com/apple-watch-series-9/">Learn more > </a> <a href="https://www.apple.com/shop/buy-watch/apple-watch">Buy ></a></p>

                <h1 class="smart">WATCH</h1>
                <p class="ultra">ULTRA 2</p>
                <p class="level">Next level adventure. <br /> <a href="https://www.apple.com/apple-watch-ultra-2/">Learn more > </a> <a href="https://www.apple.com/shop/buy-watch/apple-watch-ultra">Buy ></a></p>
                <img src="images/watch1.jpg" alt="">
                <img src="images/watch2.jpg" alt="">

                <h1 class="mac">MacBook Pro</h1>
                <p class="blow">Mind-blowing. Head-turning.<br /> <a href="https://www.apple.com/macbook-pro/">Learn more > </a> <a href="https://www.apple.com/shop/buy-mac/macbook-pro">Buy ></a></p>

                <h1 class="fit">Fitness+</h1>
                <p class="yoga">From HIIT to Yoga. From 5 to 45 minutes. <br />There’s something for everyone.<br /> <a href="https://www.apple.com/apple-fitness-plus/">Learn more > </a> <a href="https://fitness.apple.com/us/subscribe?itscg=10000&itsct=fit-promo-hp_tile-apl-evg-201111">Try it free<sup>1</sup> ></a></p>
                <img src="images/macbook.jpg" alt="">
                <img src="images/fitness.jpg" alt="">

                <h1 class="card">Card</h1>
                <p class="cash">Get up to 3% daily cash back <br /> with every purchase.<br /> <a href="https://www.apple.com/apple-card/">Learn more > </a> <a href="https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=c604dd608c66db70f63a3f3229173240bcf3c9bf815233bc0b50821cf9467e40&mandateSecurityUpgrade=true&path=%2Fapply%2Fapplication%3Fstart%3Dfalse&view=2&rv=5">Apply now ></a></p>

                <h1 class="trade">Trade In</h1>
                <p class="get">Get $180-$620 in credit when <br /> you trade in iPhone 11 or higher.<sup>2</sup><br /> <a href="https://www.apple.com/shop/trade-in">See what your device is worth ></a></p>
                
                <img src="images/card.jpg" alt="">
                <img src="images/trade.jpg" alt="">
            </div>
        </article>

        <div class="record">
            <img src="images/record.jpg" alt="" width="100%">
        </div>

        <article>
            <div class="footer1">
                
                <p class="last">1. Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3 or later paired with
                    iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until
                    cancelled. Terms apply.<p>
                <p class="last">2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in
                    device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to
                    trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new
                    device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a
                    qualifying device matching the description provided when estimate was made. Sales tax may be assessed on
                    full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local
                    law may require saving this information). Offer may not be available in all stores, and may vary between
                    in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in
                    partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More
                    details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
               <p class="last"> Apple Vision Pro has not been authorized as required by the rules of the Federal Communications
                Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until
                authorization is obtained.</p>
                <p class="last">Available in the U.S. on <u><a href="https://apple.com">apple.com</a></u>, in the Apple Store app, and at Apple Stores.</p>
               <p class="last">To access and use all Apple Card features and products available only to Apple Card users, you must add
                Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS.
                Apple Card is subject to credit approval, available only for qualifying applicants in the United States,
                and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
               <p class="last">If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about
                Apple Card.</p>
            <p class="last">Learn more about how Apple Card applications are evaluated at <u><a href="https://support.apple.com/en-us/102585">support.apple.com/kb/HT209218.</a></u>
                A subscription is required for Apple TV+.</p>
                <hr class="hor" />
                <div class="footer-content">
                    <div class="footer-section">
                    <ul>
                        <h3><li>Shop and Learn</li></h3>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">AirTag</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <h3><li>Apple Wallet</li></h3>
                        <li><a href="#">Wallet</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">Apple Pay</a></li>
                        <li><a href="#">Apple Cash</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul>
                    <h3><li>Account</li></h3>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    <h3><li>Entertainment</li></h3>
                        <li><a href="#">Apple One</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple Fitness+</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Podcasts</a></li>
                        <li><a href="#">Apple Books</a></li>
                        <li><a href="#">App Store</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul>
                    <h3><li>Apple Store</li></h3>
                        <li><a href="https://apple.com">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Certified Refurbished</a></li>
                        <li><a href="#">Apple Trade In</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Carrier Deals at Apple</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul>
                        <h3><li>For Business</li></h3>
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for Business</a></li>
                        <h3><li>For Education</li></h3>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for K-12</a></li>
                        <li><a href="#">Shop for College</a></li>
                        <h3><li>For Healthcare</li></h3>
                        <li><a href="#">Apple in Healthcare</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Health on Apple Watch</a></li>
                        <li><a href="#">Health Records on iPhone</a></li>
                        <h3><li>For Government</li></h3>
                        <li><a href="#">Shop for Government</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul>
                        <h3><li>Apple Values</li></h3>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Inclusion and Diversity</a></li>
                        <li><a href="#">Racial Equity and Justice</a></li>
                        <li><a href="#">Supplier Responsibility</a></li>
                        <h3><li>About Apple</li></h3>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Apple Leadership</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Ethics & Compliance</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
            </div>
            <p class="ways">More ways to shop: <a href="https://www.apple.com/retail/">Find an Apple Store</a> or <a href="https://locate.apple.com/">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
            <hr class="near" />
            <span class="copy">Copyright © 2024 Apple Inc. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <a href="https://www.apple.com/legal/privacy/">Privacy Policy</a> <a href="https://www.apple.com/legal/internet-services/terms/site.html">| Terms of Use |</a> <a href="https://www.apple.com/shop/browse/open/salespolicies">Sales and Refund</a> <a href="">| Legal |</a> <a href="https://www.apple.com/sitemap/">Site Map <span class="United"><a href="">United States</a></span></a></span>
        </div>
        </footer>
        </article>
        
    </main>
</body>

</html>